{
  "name": "@adam.plesnik/tailwindcss-scroll-driven-animations",
  "version": "0.3.0",
  "author": "Adam Plesnik <adam@adamplesnik.com>",
  "scripts": {
    "dev-docs": "npm run --workspace=docs dev",
    "build": "swc ./src/index.ts --out-dir ./dist",
    "test": "vitest"
  },
  "workspaces": [
    "docs"
  ],
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "peerDependencies": {
    "tailwindcss": ">=3.4.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.4.11",
    "@types/jest": "^29.5.12",
    "prettier": "^3.2.5",
    "swcify": "^1.0.1",
    "tailwindcss": "^0.0.0-insiders.3ba51d1",
    "typescript": "^5.4.3",
    "vitest": "^1.5.0"
  },
  "description": "A plugin for Tailwind CSS v3.4+ that provides utilities for scroll-driven animations.",
  "files": [
    "dist"
  ],
  "main": "dist/src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamplesnik/tailwindcss-scroll-driven-animations.git"
  },
  "keywords": [
    "tailwindcss",
    "scroll",
    "driven",
    "animations",
    "css",
    "tailwind"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adamplesnik/tailwindcss-scroll-driven-animations/issues"
  },
  "homepage": "https://tailwind.adamplesnik.com"
}
